DB_NAME= NAME
DB_USER= USER
DB_PASSWORD= PASSWORD
DB_HOST= localhost
DB_PORT= 5432


EMAIL_BACAKEND = django.core.mail.backend.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_USE_TLS = True